<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MobRei Wedding Register</title>
  <meta name="description" content="one and only one: 茂靈婚禮茶會報名 - 歡迎光臨，這裡是茂靈絕美愛情見證婚禮茶會！準備好了嗎？Let's go!">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="./data/logo/logo_colourful_mr_wedding.svg"
    type="image/x-icon">
    
  <link rel="apple-touch-icon"
    href="./data/logo/logo_colourful_mr_wedding.svg">
  <!-- <link href="css/bootstrap.min.css" rel="stylesheet" media="screen"> -->

  <meta name="robots" content="noindex, nofollow">
  <link rel="preconnect" href="https://cdn.com/" crossorigin="">
  <link rel="preconnect" href="https://com/" crossorigin="">
 <script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script>
 <script>

  window.onload = (event) => {
    var ua = navigator.userAgent || navigator.vendor || window.opera;
    var isInApp =(ua.indexOf("FB_IAB") > -1) || (ua.indexOf("FBAN") > -1) || (ua.indexOf("FBAV") > -1) || (ua.toLowerCase().indexOf("line") > -1) || (ua.toLowerCase().indexOf("instagram") > -1);
    if(isInApp){
      alert("建議用瀏覽器(Safari/Chrome ...etc)填寫喔！");
      var url = "https://mobrei-wedding.github.io/mobrei-wedding";
      window.open(url, "_system");
    }

};
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-HRY7841NFE');
    window.onerror = function (msg, url, lineNo, columnNo, error) {
      var string = msg.toLowerCase();
      var substring = 'script error';

      // ignore script error
      if (string.indexOf(substring) == -1) {
        url = url && url.split('/').pop()
        var value = [
          'URL: ' + url,
          'Line: ' + lineNo,
          'Column: ' + columnNo,
          'Error object: ' + JSON.stringify(error)
        ].join(' - ');

        if (window.gtag) {
          window.gtag('event', 'exception', {
            description: msg,
            event_value: value
          });
        }

      }

      return false;
    };
    // declare variable
    var bill_col_data = ['項目', '單價', '數量', '總價'];
    var bill_table_data = [];
    var pdfDocument = "";

    var product_data ={
    "1406572988": {
        "type": "normal-product",
        "title": "一且唯一雙面PU布御守",
        "size": "4.5x6.5cm，正負差5mm，繩子36cm", 
        "material": "PU皮、御守結",
        "price": 120,
        "quantity": 0,
        "picture": "data/picture/御守.png",
        "product_id": "1406572988",
        "quantity_id": "entry.918817329"
    },
    "259046852": {
        "type": "normal-product",
        "title": "蜜月帶著走杯套",
        "size": "上寬13cm，下寬11cm，高9cm，手提高16cm", 
        "material": "12安帆布，滿版彩印，背面附吸管束套",
        "price": 150,
        "quantity": 0,
        "picture": "data/picture/杯套.png",
        "product_id": "259046852",
        "quantity_id": "entry.1230811956"
        
    },
    "304960959": {
        "type": "normal-product",
        "title": "幸福99帆布手提袋",
        "size": "袋體20x25x9cm，提袋高19cm", 
        "material": "12安米色帆布，附內袋、金屬釦",
        "price": 200,
        "quantity": 0,
        "picture": "data/picture/托特袋.png",
        "product_id": "304960959",
        "quantity_id": "entry.1122819681"
        
    },
    "2051996369": {
        "type": "normal-product",
        "title": "師弟旅行到處貼貼",
        "price": 60,
        "material": "亮膜半斷貼紙",
        "size": "14.8x10.5cm", 
        "quantity": 0,
        "picture": "data/picture/貼紙.png",
        "product_id": "2051996369",
        "quantity_id": "entry.1946631460"
        
    },
    "1706597056": {
        "type": "limited-product",
        "title": "壓克力立繪",
        "price": 450,
        "material": "壓克力/單面彩印，局部白墨",
        "size": "本體 15cmx10cm，底座 8cmx6.5cm", 
        "quantity": 0,
        "picture": "data/picture/立繪.png",
        "product_id": "1706597056",
        "quantity_id": "entry.1036346855"
        
    },
    "901430140": {
        "type": "limited-product",
        "title": "透明書籤",
        "material": "單面彩印，局部白墨",
        "size": "10.5cmx14.8cm", 
        "price": 100,
        "quantity": 0,
        "picture": "data/picture/書籤.png",
        "product_id": "901430140",
        "quantity_id": "entry.1797326934"
        
    },
    "1121831062": {
        "type": "limited-product",
        "title": "包在我身上方案",
        "material": "",
        "size": "", 
        "price": 1010,
        "quantity": 0,
        "picture": "data/picture/喜帖.jpeg",
        "product_id": "1121831062",
        "quantity_id": "entry.347979567"
        }
    };

    var draft = {
      "entry": {
      }
    }

    var shoppingCart = [];


  </script>

  <link rel="stylesheet" id="/css/output.min.css" href="./css/output.min.css">
</head>


<body class="font">
  <div class="page-wrapper">
    
    <section id="pageform" class="noUi-background"
      style=" background-size:contain; background-position:center top;background-repeat:no-repeat;">
      
        <h1 class="ff-title text-center">茂靈婚禮茶會一招報名已結束，感謝調味市鄉親熱烈支持！</h1>
    
        </div>
    </section>

    <script defer src="https://smtpjs.com/v3/smtp.js"></script>
    <script defer src="js/send_emails.js"></script>

    <!-- <button id="test-report">12s</button> -->
    <!-- <button id="test-getFormdata" onclick="getData()">GET Data</button> -->
    <footer class="footer">
      <div class="column">
        <p class="svg-logo-container">
          <img id="logoforuse" src="./data/logo/logo_colourful_mr_wedding.svg" style="transform: scale(3);"
          class="logofooter">
        </p>
        <p class="text-sm">
          <!-- <span>This site belongs to staff mobrei.</span> -->
        </p>
        <p class="copyright">
          © 2023. All Rights Reserved.
        </p>
      </div>

    </footer>

  </div>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script> -->
  <script defer type="text/javascript" src="./js/pdfmake/pdfmake.min.js" type="text/javascript"></script>
  <script defer type="text/javascript" src="./js/pdfmake/vfs_fonts.js" type="text/javascript"></script> 
  <script defer
  data-main="js/tailwind.js" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" ></script>

  <script defer src="js/jquery-2.1.4.min.js"></script>
  <!-- <script src="js/bootstrap.min.js"></script> -->
  <script defer src="js/scripts.js"></script>
  <script defer src="https://apis.google.com/js/api.js"></script>






  <pb-pia-extension-container><pb-notification-frame-container
      class="pb-notification-frame-container out"></pb-notification-frame-container><pb-sidebar-frame-container
      class="pb-sidebar-frame-container out"></pb-sidebar-frame-container></pb-pia-extension-container>
  <div id="ff-style-header">


    <style>
      /* 
    For neartail it is 3 col and for formfacade it is 2 col.
  */

      .ff-layout-2column .ff-secfields {
        grid-template-columns: repeat(auto-fill, minmax(min(30vw, 180px), 1fr)) !important;
        grid-auto-flow: row;
      }


      .ff-form,
      .ff-form div,
      .ff-form p,
      #ff-addprd-popup {
        font-size: 14px !important;
      }

      :root {
        --ff-fs: 14px !important;
        
        --theme-wedding-brown: #dccfc7;
        --theme-wedding-blue: #ccdde4;
        --theme-wedding-light: #fffbf0;
        --theme-wedding-red: #c66960;
        --theme-wedding-dark: #4f4a53;
        --theme-wedding-gray: #616676;

        --theme-wedding-darkred: rgb(183, 69, 59);



        --ff-scale: 0.9;
        --ff-primary-color: var(--theme-wedding-darkred);


        --ff-primary-10: #f4dcd9;

        --ff-primary-50: #f4bdb8;

        --ff-primary-100: rgba(198, 105, 96, 0.1);

        --ff-primary-200: rgba(198, 105, 96, 0.2);

        --ff-primary-300: rgba(198, 105, 96, 0.3);

        --ff-primary-400: rgba(198, 105, 96, 0.4);

        --ff-primary-500: rgba(198, 105, 96, 0.5);

        --ff-primary-600: rgba(198, 105, 96, 0.6);

        --ff-primary-700: rgba(198, 105, 96, 0.75);

        --ff-primary-800: rgba(198, 105, 96, 0.7);

        --ff-primary-900: rgba(198, 105, 96, 0.8);

        --ff-primary-950: rgba(198, 105, 96, 0.9);
 
        --ff-primary-light: rgb(198, 105, 96, 0.4);

        
        --ff-bgcolor: #fff;
        --ff-font-color: var(--theme-wedding-dark);
        --ff-gray-900: var(--theme-wedding-gray);

        --ff-font-size-0: max(calc(var(--font-size-0)*var(--ff-scale)), 12.6px);

        --ff-font-size-1: max(calc(var(--font-size-1)*var(--ff-scale)), 14px);

        --ff-font-size-2: max(calc(var(--font-size-2)*var(--ff-scale)), 15.4px);

        --ff-font-size-3: max(calc(var(--font-size-3)*var(--ff-scale)), 17.5px);

        --ff-font-size-4: max(calc(var(--font-size-4)*var(--ff-scale)), 21px);

        --ff-font-size-5: max(calc(var(--font-size-5)*var(--ff-scale)), 28px);

        --ff-font-size-6: max(calc(var(--font-size-6)*var(--ff-scale)), 35px);

        --ff-font-size-7: max(calc(var(--font-size-7)*var(--ff-scale)), 42px);

        --ff-font-size-8: max(calc(var(--font-size-8)*var(--ff-scale)), 49px);

        --ff-font-size-00: max(calc(var(--font-size-00)*var(--ff-scale)), 11.2px);


        --ff-size-1: max(calc(var(--size-1)*var(--ff-scale)), 3.5px);

        --ff-size-2: max(calc(var(--size-2)*var(--ff-scale)), 7px);

        --ff-size-3: max(calc(var(--size-3)*var(--ff-scale)), 14px);

        --ff-size-4: max(calc(var(--size-4)*var(--ff-scale)), 17.5px);

        --ff-size-5: max(calc(var(--size-5)*var(--ff-scale)), 21px);

        --ff-size-6: max(calc(var(--size-6)*var(--ff-scale)), 24.5px);

        --ff-size-7: max(calc(var(--size-7)*var(--ff-scale)), 28px);

        --ff-size-8: max(calc(var(--size-8)*var(--ff-scale)), 42px);

        --ff-size-9: max(calc(var(--size-9)*var(--ff-scale)), 56px);

        --ff-size-10: max(calc(var(--size-10)*var(--ff-scale)), 70px);

        --ff-size-11: max(calc(var(--size-11)*var(--ff-scale)), 105px);

        --ff-size-12: max(calc(var(--size-12)*var(--ff-scale)), 140px);

        --ff-size-13: max(calc(var(--size-13)*var(--ff-scale)), 210px);

        --ff-size-14: max(calc(var(--size-14)*var(--ff-scale)), 280px);

        --ff-size-15: max(calc(var(--size-15)*var(--ff-scale)), 420px);

        --ff-size-000: max(calc(var(--size-000)*var(--ff-scale)), -7px);

        --ff-size-00: max(calc(var(--size-00)*var(--ff-scale)), -3.5px);

        --ff-font-size: var(--ff-font-size-1);
        --ff-head-size: var(--ff-font-size-5);
        --ff-font-small: var(--ff-font-size-0);
        /* --ff-font-weight: 150 !important; */
        --ff-field-bgcolor: #fff;
        --ff-heading-font: 'LiSong Pro Light','Baskerville', 'Georgia', 'Nimbus Roman No9 L', 'Songti SC', 'STSong', 'AR PL New Sung', 'AR PL SungtiL GB', 'NSimSun', 'SimSun', 'TW\-Sung',
  'WenQuanYi Bitmap Song', 'AR PL UMing CN', 'AR PL UMing HK', 'AR PL UMing TW', 'AR PL UMing TW MBE', 'PMingLiU', 'MingLiU', 'serif';
        --ff-paragraph-font: "Work Sans";
      }

      .ff-public-mode .ff-editwidget {
        display: none !important;
      }

      .ff-public-mode .ff-edittheme {
        display: none !important;
      }

      .ff-public-mode .ff-editsection {
        display: none !important;
      }
    </style>

  </div>
</body>

</html>